# SunnysideStablesAPI

./: .gitignore  README.md  SunnysideStablesAPI.sln
SunnysideStablesAPI/: Program.cs  Startup.cs  SunnysideStablesAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SunnysideStablesAPI/Controllers/: AuthController.cs  FallbackController.cs  HorsesController.cs  OwnersController.cs  TestController.cs  WeatherForecastController.cs
SunnysideStablesAPI/Data/: AppDbContext.cs  DBInitializer.cs
SunnysideStablesAPI/Data/Repository/: IStablesRepo.cs  StablesDBRepo.cs
SunnysideStablesAPI/Dtos/: HorseAddUpdateDto.cs  HorseDto.cs  LoginDto.cs  OwnerDto.cs  RegisterDto.cs
SunnysideStablesAPI/Migrations/: 20210612150148_initial.Designer.cs  20210612150148_initial.cs  20210720103136_initial.Designer.cs  20210720103136_initial.cs  20220127094405_tracking.Designer.cs  20220127094405_tracking.cs  20221018132710_create-database.Designer.cs  20221018132710_create-database.cs  AppDbContextModelSnapshot.cs
SunnysideStablesAPI/Models/: Horse.cs  HorseListData.cs  HorseOwner.cs  Owner.cs  Staff.cs
SunnysideStablesAPI/Models/Identity/: Role.cs  User.cs  UserRole.cs
SunnysideStablesAPI/Properties/: launchSettings.json
SunnysideStablesAPI/Shared/: AutoMapperProfiles.cs  Utility.cs
SunnysideStablesAPI/Utility/: AutoMapperProfiles.cs  Utility.cs
SunnysideStablesAPI/UtilityServices/PhotoBlobs/: IPhotoBlobService.cs  (+1 more)
SunnysideStablesAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.3b41c2263eedd7909e07.js  styles.e5570808b2fd7fb1ba51.css
